spring.data.mongodb.uri=mongodb+srv://skyshiv:samvani91222@cluster0.ap7bmxr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Comment

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

