#server.port=8080
#springdoc.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger-ui.enabled: true

org.springframework.boot.autoconfigure.EnableAutoConfiguration=springfox.boot.starter.autoconfigure.OpenApiAutoConfiguration
# application.properties

spring.data.mongodb.uri=mongodb+srv://skyshiv:samvani91222@cluster0.ap7bmxr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Comment

