server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

# application.properties

spring.data.mongodb.uri=mongodb+srv://skyshiv:samvani91222@cluster0.ap7bmxr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Comment

